# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# EMMC Points
/boot               	emmc    /dev/block/platform/13520000.ufs/by-name/boot         	flags=display="Kernel Image";backup=1;flashimg=1
/recovery           	emmc    /dev/block/platform/13520000.ufs/by-name/recovery     	flags=display="Recovery Image";backup=1;flashimg=1
/dtbo               	emmc    /dev/block/platform/13520000.ufs/by-name/dtbo         	flags=display="DTBO Image";backup=1;flashimg=1
/optics_image       	emmc    /dev/block/platform/13520000.ufs/by-name/optics       	flags=display="Optics Image";backup=1;flashimg=1
/prism_image        	emmc    /dev/block/platform/13520000.ufs/by-name/prism        	flags=display="Prism Image";backup=1;flashimg
/vbmeta_samsung   	emmc    /dev/block/platform/13520000.ufs/by-name/vbmeta_samsung 	flags=display="Vbmeta Samsung Image";backup=1;flashimg

# Logical Points (<src> <flags>)
/system             flags=display="System";logical
#/product            flags=display="Product";logical
/vendor             flags=display="Vendor";logical
/odm                flags=display="ODM";logical

# Cache and ETC Points
/cache              ext4    /dev/block/platform/13520000.ufs/by-name/cache         flags=display="Cache";backup=1;wipeingui
/efs                ext4    /dev/block/platform/13520000.ufs/by-name/efs           flags=display="EFS";backup=1
/data               f2fs    /dev/block/platform/13520000.ufs/by-name/userdata      flags=display="Userdata";backup=1;encryptable=footer;length=-20480;encryptable=ice;wipeingui

# Optics, SEC and Prism Points
/prism              ext4    /dev/block/platform/13520000.ufs/by-name/prism         flags=display="Prism";backup=1
/optics             ext4    /dev/block/platform/13520000.ufs/by-name/optics        flags=display="Optics";backup=1

# Metadata Point
/metadata           ext4    /dev/block/platform/13520000.ufs/by-name/metadata      flags=display="Metadata";backup=1
